<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telefone</title>
</head>
<style>
    * { 
 box-sizing: border-box; 
 } 
 
 body { 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 flex-direction: column; 
 background-color: #191919; 
 min-height: 100vh; 
 } 
 
 input { 
 border: none; 
 color: inherit; 
 font-size: inherit; 
 font-weight: inherit; 
 font-family: inherit; 
 } 
 
 h1 { 
 font-family: 'Montserrat', sans-serif; 
 font-size: 24px; 
 color: #fff;
 }
 .teclado { 
 display: grid; 
 grid-template-columns: repeat(3, 1fr); 
 gap: 10px; 
 background-color: #cccccc; 
 border-radius: 30px; 
 padding: 10px; 
 } 
 
 input[type=button] { 
 border-radius: 20px; 
 cursor: pointer; 
 font-family: 'Montserrat', sans-serif; 
 height: 80px; 
 width: 80px; 
 } 
 
 input[type=tel] { 
 background-color: #cccccc; 
 border-radius: 10px; 
 font-family: monospace; 
 font-size: 22px; 
 height: 40px; 
 margin-bottom: 24px; 
 padding: 10px; 
 text-align: center; 
 width: 280px; 
 } 

</style>
<body>
    <h1> Petrola Fone </h1>
<section class="teclado">
 <input type="button" value="1" onclick="addNumero('1')">
 <input type="button" value="2" onclick="addNumero('2')">
 <input type="button" value="3" onclick="addNumero('3')">
 <input type="button" value="4" onclick="addNumero('4')">
 <input type="button" value="5" onclick="addNumero('5')">
 <input type="button" value="6" onclick="addNumero('6')">
 <input type="button" value="7" onclick="addNumero('7')">
 <input type="button" value="8" onclick="addNumero('8')">
 <input type="button" value="9" onclick="addNumero('9')">
 <input type="button" value="*" onclick="addNumero('*')">
 <input type="button" value="0" onclick="addNumero('0')">
 <input type="button" value="#" onclick="addNumero('#')">
</section>
<input type="tel" id="exibir" placeholder="Digite seu telefone" >
<button id="apagatudo" onclick="apagar()">apagar</button>
<script>
    function addNumero(numero) {
        var camptel = document.getElementById('exibir');
        camptel.value += numero;
    }
    function apagar(){
        var camptel = document.getElementById('exibir');
        var valor = camptel.value;
        camptel.value = valor.slice(0, -1);
    }
</script>

</body>
</html>